<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Exercises</title>
</head>
<body>
<a href="./Exercises/Exercise 2/baitap2.html">Xem Bài tập 2</a>
<a href="./Exercises/Exercise 3/bai3.html">Xem Bài tập 3</a>
<a href="./Exercises/Exercise 4-S5&6/A/home.html">Xem Bài tập 4</a>
<a href="./Exercises/Exercise 5-S7&8/Bai5ab.html">Xem Bài tập 5</a>
<a href="./Exercises/Exercise 6-S9&10/grid.html">Xem Bài tập 6</a>
<a href="./Exercises/Exercise 7-S11&12/table.html">Xem Bài tập 7</a>
<a href="./Exercises/Exercise 8-S13/form.html">Xem Bài tập 8</a>
</body>
</html>